
spring.datasource.url=jdbc:derby:logofacdb;create=true
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update