<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.logofac.LogoFac.Controllers.AddDateController">
   <children>
      <DatePicker fx:id="datePicker" layoutX="75.0" layoutY="37.0" onAction="#selectDate" />
      <Button layoutX="244.0" layoutY="92.0" mnemonicParsing="false" onAction="#addSelectedDate" text="Ajouter" />
      <ComboBox fx:id="availableTimeslotList" layoutX="264.0" layoutY="37.0" prefHeight="25.0" prefWidth="106.0" />
      <ComboBox fx:id="durationList" layoutX="385.0" layoutY="37.0" prefHeight="25.0" prefWidth="140.0" />
      <Button layoutX="245.0" layoutY="348.0" mnemonicParsing="false" onAction="#saveList" text="Sauver" />
      <Button layoutX="483.0" layoutY="131.0" mnemonicParsing="false" onAction="#deleteAppointment" text="Supprimer" />
      <TableView fx:id="newAppointmentList" layoutX="93.0" layoutY="131.0" prefHeight="200.0" prefWidth="348.0">
        <columns>
          <TableColumn fx:id="seanceDescription" prefWidth="347.0" text="Description" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
