<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.logofac.LogoFac.Controllers.SelectAppointmentToPrintController">
   <children>
      <Label layoutX="97.0" layoutY="82.0" prefHeight="17.0" prefWidth="355.0" text="Veuillez choisir les rendez-vous pour la facture" />
      <Button layoutX="251.0" layoutY="352.0" mnemonicParsing="false" onAction="#createDocument" text="Générer document" />
      <TableView fx:id="seanceTable" editable="true" layoutX="97.0" layoutY="109.0" prefHeight="183.0" prefWidth="425.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="300.0" text="Rendez-vous" />
          <TableColumn fx:id="selectColumn" minWidth="0.0" onEditStart="#test" prefWidth="113.0" text="Selectionner" />
        </columns>
      </TableView>
      <Label layoutX="97.0" layoutY="39.0" prefHeight="17.0" prefWidth="227.0" text="Veuillez choisir le mois de la facture" />
      <ComboBox fx:id="listOfMonths" layoutX="317.0" layoutY="35.0" prefHeight="25.0" prefWidth="126.0" promptText="Choix" />
      <TextField fx:id="communication" layoutX="97.0" layoutY="312.0" prefHeight="25.0" prefWidth="425.0" promptText="Communication" />
      <ComboBox fx:id="listOfYears" layoutX="459.0" layoutY="35.0" prefHeight="25.0" prefWidth="93.0" promptText="Choix" />
   </children>
</AnchorPane>
