<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="607.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.logofac.LogoFac.Controllers.ConsultAppointmentController">
   <children>
      <TableView fx:id="appointmentTable" layoutX="87.0" layoutY="62.0" prefHeight="479.0" prefWidth="427.0">
        <columns>
          <TableColumn fx:id="dateColumn" prefWidth="192.0" text="Date" />
          <TableColumn fx:id="durationColumn" prefWidth="44.0" text="Durée" />
            <TableColumn fx:id="invoiceColumn" prefWidth="188.0" text="Facturée" />
        </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="14.0" onMouseClicked="#back" text="Retour" underline="true" />
   </children>
</AnchorPane>
