<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.logofac.LogoFac.Controllers.FirstMenuController">
   <children>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
      <Button layoutX="144.0" layoutY="24.0" mnemonicParsing="false" onAction="#addAppointment" prefHeight="58.0" prefWidth="251.0" text="Ajouter un rdv" />
      <Button layoutX="144.0" layoutY="100.0" mnemonicParsing="false" onAction="#consultAppointment" prefHeight="58.0" prefWidth="251.0" text="Consulter les rdv" />
      <Button layoutX="144.0" layoutY="176.0" mnemonicParsing="false" onAction="#createInvoice" prefHeight="58.0" prefWidth="251.0" text="Créer une facture" />
      <Button layoutX="144.0" layoutY="259.0" mnemonicParsing="false" onAction="#regenerateInvoice" prefHeight="58.0" prefWidth="251.0" text="Regénérer une facture" />
      <Button layoutX="144.0" layoutY="395.0" mnemonicParsing="false" onAction="#manageData" prefHeight="58.0" prefWidth="251.0" text="Gestion les données" />
   </children>
</AnchorPane>
